{{- define "custom.custom.notes" -}}
Chart was originally created and maintained by [Varac](https://varac.net) [here](https://0xacab.org/varac-projects/plausible-helm-chart).

This chart uses v2.0.0 version of Plausible Analytics. See release notes to learn more about upgrade steps: https://github.com/plausible/analytics/releases/tag/v2.0.0
{{- end -}}

{{- define "custom.custom.notes" -}}
{{- end -}}

{{- define "custom.custom.configuration.header" -}}
## Custom configuration
{{- end -}}

{{- define "custom.custom.configuration" -}}
{{ template "custom.custom.configuration.header" . }}

N/A
{{- end -}}
