{{- define "custom.custom.notes" -}}
Chart taken from k8s-at-home repo [here](https://github.com/k8s-at-home/charts/tree/master/charts/stable/paperless).

# Breaking changes

## 10.23.0 -> 11.0.0

Upgrades paperless-ngx from 2.20.15 to 3.0.0. Read the [v3 migration guide](https://docs.paperless-ngx.com/migration-v3/) before upgrading.

Upstream only supports upgrading to v3 from appVersion `2.20.15`. If you are on an older
appVersion, upgrade to chart `10.23.0` first.

### `PAPERLESS_SECRET_KEY` is now required

Paperless-ngx v3 refuses to start when `PAPERLESS_SECRET_KEY` is unset. The chart does not
provide a default, so you must set `env.PAPERLESS_SECRET_KEY` yourself:

```yaml
env:
  PAPERLESS_SECRET_KEY: "<your key>"
```

Existing installations were implicitly running with the built-in default of appVersion 2.x.
To keep sessions and signed tokens valid, set it to that value:

```yaml
env:
  PAPERLESS_SECRET_KEY: "e11fl1oa-*ytql8p)(06fbj4ukrlo+n7k&q5+$1md7i+mge=ee"
```

Otherwise generate a new one with `python3 -c "import secrets; print(secrets.token_urlsafe(64))"`
and accept that existing sessions and tokens are invalidated. The literal value `change-me` is
rejected by paperless-ngx.

### `PAPERLESS_DBENGINE` must be explicit

PostgreSQL and MariaDB users must now set the engine instead of relying on it being inferred
from `PAPERLESS_DBHOST`:

```yaml
env:
  PAPERLESS_DBENGINE: postgresql
  PAPERLESS_DBHOST: postgres
```

### Other upstream changes to check before upgrading

- Document and thumbnail encryption is removed. Run `decrypt_documents` **before** upgrading.
- `PAPERLESS_OCR_MODE=skip` / `skip_noarchive` and `PAPERLESS_OCR_SKIP_ARCHIVE_FILE` are removed,
  replaced by `PAPERLESS_OCR_MODE` plus `PAPERLESS_ARCHIVE_FILE_GENERATION`.
- Consumer settings renamed: `PAPERLESS_CONSUMER_POLLING` -> `PAPERLESS_CONSUMER_POLLING_INTERVAL`,
  `PAPERLESS_CONSUMER_INOTIFY_DELAY` -> `PAPERLESS_CONSUMER_STABILITY_DELAY`.
  `PAPERLESS_CONSUMER_IGNORE_PATTERNS` is now regex instead of fnmatch.
- `PAPERLESS_CONSUMER_BARCODE_SCANNER` is removed, zxing-cpp is the only backend.
- Advanced database options (`PAPERLESS_DBSSLMODE`, `PAPERLESS_DB_POOLSIZE`, etc.) are deprecated
  in favour of a single `PAPERLESS_DB_OPTIONS` string.
- Duplicate documents are no longer rejected by default. Set
  `PAPERLESS_CONSUMER_DELETE_DUPLICATES: "true"` to restore the old behaviour.
- Pre/post consume scripts no longer receive positional arguments, only environment variables.
- The search index is rebuilt from scratch on first start (Whoosh replaced by Tantivy) and task
  history is cleared.

## 9.94.0 -> 10.0.0

The chart no longer includes postgresql and redis charts by default.
Previously, it was using a bitnami/postgresql and bitnami/redis which became obsolete after introducing a paid subscription for bitnami docker images.
See these issues for more details:
- https://github.com/bitnami/charts/issues/35164
- https://github.com/zekker6/helm-charts/issues/825

{{- end -}}

{{- define "custom.custom.configuration.header" -}}
## Custom configuration
{{- end -}}

{{- define "custom.custom.configuration" -}}
{{ template "custom.custom.configuration.header" . }}

N/A
{{- end -}}
