{{- define "custom.custom.notes" -}}
# Breaking changes

## 0.76.0 -> 1.0.0

The chart no longer includes postgresql chart by default.
Previously, it was using a bitnami/postgresql which became obsolete after introducing a paid subscription for bitnami docker images.
See these issues for more details:
- https://github.com/bitnami/charts/issues/35164
- https://github.com/zekker6/helm-charts/issues/825

{{- end -}}

{{- define "custom.custom.configuration.header" -}}
## Custom configuration
{{- end -}}

{{- define "custom.custom.configuration" -}}
{{ template "custom.custom.configuration.header" . }}

N/A
{{- end -}}
